# ProductTaskAlas

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/alas/AlasProject2/: AlasProject2Application.java
src/main/java/com/alas/AlasProject2/controller/: CategoryController.java  ProductController.java  ProductDetailsController.java
src/main/java/com/alas/AlasProject2/dto/: test.java
src/main/java/com/alas/AlasProject2/dto/Category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/alas/AlasProject2/dto/Product/: ProductRequsetDto.java  ProductResponseDto.java
src/main/java/com/alas/AlasProject2/exeption/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/alas/AlasProject2/mapper/: CategoryMapper.java  DetailsMapper.java  ProductMapper.java  ShoppingCartsMapper.java
src/main/java/com/alas/AlasProject2/model/: Category.java  Product.java  ProductDetails.java  ShoppingCarts.java
src/main/java/com/alas/AlasProject2/repository/: CategoryRepository.java  DetailsRepository.java  ProductRepository.java  ShoppingCartsRepository.java
src/main/java/com/alas/AlasProject2/service/: CategoryService.java  DetailsService.java  ProductService.java  ShoppingCartsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/v-0.1/: 20240722-01-create-carts-product-table.yaml  20240722-01-create-carts-table.yaml  20240722-01-create-category-table.yaml  20240722-01-create-details-table.yaml  20240722-01-create-products-table.yaml  20240722-01-create-test-table.yaml
src/test/java/com/alas/AlasProject2/: AlasProject2ApplicationTests.java
(+9 files in other folders)
